\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{indonesian}{}
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{245.7125pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{57.92458pt}}
\gdef \@abspage@last{6}
