\contentsline {lstlisting}{\numberline {2.1}Program Hello World dalam C}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Implementasi Algoritma Nilai Maksimum}{11}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3.1}Program Konversi Suhu Celsius ke Fahrenheit}{21}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}Konversi Hello World ke C}{27}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Konversi Input/Output ke C}{27}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Konversi Percabangan ke C}{28}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Konversi Perulangan ke C}{29}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Konversi Perhitungan Rata-rata ke C}{29}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {6.1}Perbedaan Prefix dan Postfix}{40}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {16.1}Implementasi Bubble Sort}{84}{lstlisting.16.1}%
\contentsline {lstlisting}{\numberline {16.2}Implementasi Selection Sort}{85}{lstlisting.16.2}%
\contentsline {lstlisting}{\numberline {16.3}Implementasi Linear Search}{88}{lstlisting.16.3}%
\contentsline {lstlisting}{\numberline {16.4}Implementasi Binary Search}{89}{lstlisting.16.4}%
\contentsline {lstlisting}{\numberline {16.5}Program Perbandingan Performa Algoritma}{92}{lstlisting.16.5}%
